<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTML CSS JS PART XI</title>
</head>

<body>
  <div id="app">
    <header>
      <h1>HTML CSS JS PART XI</h1>
    </header>

    <main>
      <section>
        <div>
          <label for="url">URL:</label>
          <input type="text" name="url" id="url" />
          <button id="catch-data">Catch Data</button>
        </div>
        <textarea name="data" id="data-container" cols="30" rows="10" readonly></textarea>
        <div class="container"></div>
      </section>
    </main>

    <footer>
      <p>© 2023</p>
    </footer>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>